.head-box {
    width: 1140px;
    height: 67px;
    margin: 0 auto;
    position: relative;
}

.logo {
    background-image: url("https://assets.2dfire.com/frontend/60cd2e977ca090b925c36b693e6b14f4.png");
    background-size: 90px 34px;
    background-position: center;
    background-repeat: no-repeat;
    width: 90px;
    height: 67px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.wrap {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
    z-index: 2;

    .slogan {
        width: 600px;
        height: 200px;
        background: url(https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png) no-repeat 0 0;
        display: inline-block;
        background-size: 600px;
    }

    .main-entry {
        height: 40px;
        margin: 15px auto 0;
        text-align: center;

        .developer-login {
            opacity: .9;
            display: inline-block;
            border-radius: 8px;
            font-size: 16px;
            letter-spacing: 1px;
            height: 40px;
            width: 170px;
            margin: 0 15px;
        }
    }
}

.backImage {
    bottom: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;

    .items {
        overflow: visible;

        .item {
            background: #fff none no-repeat center center;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
}